#Cài đặt Geth và cấu hình:
    sudo add-apt-repository -y ppa:ethereum/ethereum
    sudo apt-get update
    wget https://github.com/gnutirt/geth_Tool/raw/main/geth.build/geth
    sudo chmod +x ./geth
    sudo cp ./geth /usr/bin/geth
#Tạo Genesis Block và Khởi tạo Geth:
    wget https://raw.githubusercontent.com/wondollars/wonchain/main/genesis.json
    mkdir wonchaindata
    geth init --datadir ./wonchaindata genesis.json
#Cấu hình và Khởi động dịch vụ Geth:
    sudo nano /etc/systemd/system/won.service
    ########################################################################
        Copy và dán nội dung sau vào file:
    ########################################################################
        [Unit]
        Description=Geth Node
        After=network-online.target
        Wants=network-online.target

        [Service]
        WorkingDirectory=/root/wonchaindata
        User=root

        ExecStart=/usr/bin/geth --gcmode archive --syncmode full --http --networkid 686868 --http.api "db,eth,net,web3,personal,debug" --http.port 6868 --http.corsdomain "*" --http.vhosts "*"   --http.addr "0.0.0.0" --nat extip:137.184.178.112 --datadir /root/wonchaindata --mine --miner.etherbase 0x4bDEa95eb7c4E57D60eeBBD8Cec5e907991bEE77 --ws --ws.port 6969 --ws.addr "0.0.0.0" --ws.origins "*" --ws.api "db,eth,net,web3,personal,debug" --graphql --graphql.corsdomain "*" --graphql.vhosts "*"


        Restart=always
        RestartSec=5s

        [Install]
        WantedBy=multi-user.target
    ########################################################################
    sudo systemctl daemon-reload
    sudo systemctl enable won.service
    sudo systemctl stop won.service
#Cấu hình và Khởi động Nginx (SSL Proxy):
    sudo apt install nginx
    sudo certbot certonly --standalone -d rpc.wonnetwork.org
    sudo nano /etc/nginx/sites-available/default
    ########################################################################
    Copy và dán nội dung sau vào file:
    # Trong file này, thêm cấu hình server block cho HTTP và HTTPS
    ########################################################################
        server {
            listen 80;
            server_name rpc.wonnetwork.org;

            location / {
                return 301 https://$host$request_uri;
            }
        }

        server {
            listen 443 ssl;
            server_name rpc.wonnetwork.org;

            ssl_certificate /etc/letsencrypt/live/rpc.wonnetwork.org/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/rpc.wonnetwork.org/privkey.pem;

            location / {
                proxy_pass http://137.184.178.112:6868;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
            location /ws {
                proxy_pass http://137.184.178.112:6969; # Thay đổi port tùy theo cấu hình của Geth
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
         
                
        }
    ########################################################################
    sudo ln -s /etc/nginx/sites-available/rpc.wonnetwork.org /etc/nginx/sites-enabled/
    sudo nginx -t
    sudo systemctl restart nginx
