https://github.com/gnutirt/geth_Tool.git

git@github.com:gnutirt/geth_Tool.git

sudo add-apt-repository -y ppa:ethereum/ethereum
sudo apt-get update
sudo apt-get install ethereum

ssh root@137.184.178.112
rm -rf geth_Tool

mkdir wonchaindata


rm -rf wonchaindata

sudo cp /geth_Tool/geth.build /wonchaindata/
wget https://github.com/gnutirt/geth_Tool/raw/main/geth.build/geth
wget https://raw.githubusercontent.com/wondollars/wonchain/main/genesis.json
wget https://github.com/wondollars/wonchain/blob/main/won.service
wget https://github.com/wondollars/wonchain/raw/main/geth


./wonchaindata/geth init --datadir wonchaindata genesis.json
/wonchaindata/geth --version

./geth --version
sudo ./geth init --datadir /wonchaindata genesis.json
geth init --datadir /wonchaindata2 genesis.json


/wonchaindata/geth --datadir ./wonchaindata init ./genesis.json
/wonchaindata/geth --syncmode full --http  --miner.etherbase 0x4bDEa95eb7c4E57D60eeBBD8Cec5e907991bEE77 --networkid 686868    --http.port 6868 --http.corsdomain "*" --http.vhosts "*"   --http.addr "0.0.0.0" --nat extip:170.64.190.60--datadir ./wonchainpow --mine --allow-insecure-unlock --unlock 0x9945Af1760d4F1887ACe84887c2A6B89C087B8b7 --password  ./password.txt

usr/bin/geth --syncmode full --http  --miner.etherbase 0x4bDEa95eb7c4E57D60eeBBD8Cec5e907991bEE77 --networkid 686868    --http.port 6868 --http.corsdomain "*" --http.vhosts "*"   --http.addr "0.0.0.0" --nat extip:143.198.102.57 --datadir /wonchaindata --mine
sudo ./geth --gcmode archive --syncmode full --http  --miner.etherbase 0x4bDEa95eb7c4E57D60eeBBD8Cec5e907991bEE77 --networkid 686868    --http.port 6868 --http.corsdomain "*" --http.vhosts "*"   --http.addr "0.0.0.0" --nat extip:137.184.178.112 --datadir ./wonchaindata --mine
sudo ./geth --gcmode archive --syncmode full --http  --miner.etherbase 0x312f95F844A1FC20EB91458DB6a44707876f52B6 --networkid 686868    --http.port 6868 --http.corsdomain "*" --http.vhosts "*"   --http.addr "0.0.0.0"  --datadir ./wonchaindata2 --mine


sudo nano /etc/systemd/system/won.service
systemctl daemon-reload
sudo systemctl start won.service
sudo systemctl stop won.service
sudo systemctl enable won.service
sudo systemctl restart won
sudo systemctl status won.service
/usr/bin

sudo cp /geth_Tool/geth.build /wonchaindata/

sudo chmod +x /usr/bin/geth
sudo chmod +x /usr/local/bin/geth
sudo chmod +x wonchaindata/geth
sudo chmod +x ./geth

sudo cp ./build/bin/geth /usr/bin/geth

sudo cp  ./geth /usr/bin/geth
------------------------------------------------------------------

Your new key was generated

Public address of the key:   0xF9De32E9939e881aceccEf50FfB9dc52Db72019E
Path of the secret key file: /root/.ethereum/keystore/UTC--2024-01-10T08-06-31.757624809Z--f9de32e9939e881aceccef50ffb9dc52db72019e

- You can share your public address with anyone. Others need it to interact with you.
- You must NEVER share the secret key with anyone! The key controls access to your funds!
- You must BACKUP your key file! Without the key, it's impossible to access account funds!
- You must REMEMBER your password! Without the password, it's impossible to decrypt the key!

------------------------------------------------------------------

journalctl -u won.service -e


/wonchaindata/geth --datadir /wonchainpow init ./genesis.json

/wonchaindata/geth --syncmode full --http  --miner.etherbase 0x4bDEa95eb7c4E57D60eeBBD8Cec5e907991bEE77 --networkid 686868    --http.port 6868 --http.corsdomain "*" --http.vhosts "*"   --http.addr "0.0.0.0" --nat extip:170.64.190.60--datadir /wonchainpow --mine --allow-insecure-unlock 

--unlock 0xACCD4fb6730394a8addce2572432E513E9D3a2f3 --password  ./password.txt



 
admin.addTrustedPeer("enode://277af6386d58c1613f84dbf16ee02a8814f20d68fe1db7c1101e868e7b7d70801c69a9d1993c28653e6b3be9a8f7fd19e0fd2523c7d5369f49bf75f889b12bb5@137.184.178.112:30303")
admin.addPeer("enode://277af6386d58c1613f84dbf16ee02a8814f20d68fe1db7c1101e868e7b7d70801c69a9d1993c28653e6b3be9a8f7fd19e0fd2523c7d5369f49bf75f889b12bb5@137.184.178.112:30303")
admin.addPeer("enode://277af6386d58c1613f84dbf16ee02a8814f20d68fe1db7c1101e868e7b7d70801c69a9d1993c28653e6b3be9a8f7fd19e0fd2523c7d5369f49bf75f889b12bb5@137.184.178.112:30303")
 

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/rpc.wonnetwork.org/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/rpc.wonnetwork.org/privkey.pem